<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="yuao">



<meta name="description" content="1.输出域覆盖法 2.输入域覆盖法 3.异常分析法 4.错误猜测法 5.自动贩卖机功能测试 6.相关测试例子">
<meta name="keywords" content="测试用例">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试——测试用例拓展">
<meta property="og:url" content="http://yoursite.com/2019/08/21/软件测试——测试用例拓展/index.html">
<meta property="og:site_name" content="yuaoblog">
<meta property="og:description" content="1.输出域覆盖法 2.输入域覆盖法 3.异常分析法 4.错误猜测法 5.自动贩卖机功能测试 6.相关测试例子">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-21T12:57:06.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试——测试用例拓展">
<meta name="twitter:description" content="1.输出域覆盖法 2.输入域覆盖法 3.异常分析法 4.错误猜测法 5.自动贩卖机功能测试 6.相关测试例子">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="yuaoblog" type="application/atom+xml">



    <link rel="shortcut icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&fm=27&gp=0.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>软件测试——测试用例拓展 | yuaoblog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&amp;fm=27&amp;gp=0.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yuao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survey-js/">Survey.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试理论/">测试理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试用例/">测试用例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试简介/">软件测试简介</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yuao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&amp;fm=27&amp;gp=0.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yuao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-软件测试——测试用例拓展" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/21/软件测试——测试用例拓展/" class="article-date">
      <time datetime="2019-08-21T12:31:08.000Z" itemprop="datePublished">2019-08-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件测试——测试用例拓展
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/测试用例/">测试用例</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>1.输出域覆盖法</p>
<p>2.输入域覆盖法</p>
<p>3.异常分析法</p>
<p>4.错误猜测法</p>
<p>5.自动贩卖机功能测试</p>
<p>6.相关测试例子</p>
</blockquote>
<a id="more"></a>
<h2 id="输出域覆盖法"><a href="#输出域覆盖法" class="headerlink" title="输出域覆盖法"></a>输出域覆盖法</h2><p>需求界面当中可见参数存在有效和无效规则校验，但没有明确限制输入条件，而需求中</p>
<p>给出了输出的限定条件，而我们要根据业务由输出倒退输入，此时可以使用输出域覆盖法设计测试用例。 </p>
<p>1.询问开发或根据代码找出所有的输出结果</p>
<p>2.检查写过的测试用例是否把所有输出结果覆盖到，如果有未覆盖到用例则补测试用例</p>
<p>3.根据输出结果倒推测试用例步骤及测试数据</p>
<p>输出域覆盖法能保证所有输出结果是都被覆盖到，要求必须对业务要熟悉。</p>
<h2 id="输入域覆盖法"><a href="#输入域覆盖法" class="headerlink" title="输入域覆盖法"></a>输入域覆盖法</h2><p>输入域分析是一种综合的方法，综合了等价类划分法、边界值分析法等方法。这里说的输入域就是指输入，针对输入会有各种各样的输入值：</p>
<p>a.特殊值：主要和输入的特点有关，需要了解系统对该输入的存储和处理。</p>
<p>b.长时间输入：对于那些没有限制输入长度的输入进行长时间的持续输入，以查看是否会存在输入的数据内存越界导致系统故障的情况。</p>
<p>1.根据SRS找出输入的类型边界和特殊值</p>
<p>2.根据类型边界值和特殊值找到相应的类型边界值和特殊值并写出相应的测试用例</p>
<p>输入域覆盖法考虑的更加全面，但是输入不一定存在类型边界或特殊值</p>
<h2 id="异常分析法"><a href="#异常分析法" class="headerlink" title="异常分析法"></a>异常分析法</h2><p>异常分析就是针对系统有可能存在的异常操作、软硬件缺陷引起的故障进行分析，依此设计测试用例。</p>
<p>主要针对系统的容错能力、故障恢复能力进行测试。简单的说就是人为让系统出故障，然后检查系统的故障恢复能力。</p>
<p>另一方面，针对系统的异常测试（是否做了不应该做的事）也要通过异常分析等手段。</p>
<p><strong>应用：</strong></p>
<p>（1）针对系统罗列可能的故障</p>
<p>​        例如：断电；断网；数据损坏；内存错误；</p>
<p>（2）针对每种可能的故障设计测试用例</p>
<p>使用步骤： </p>
<p>1.构造各种可能出现的环境异常</p>
<p>2.做好手工备份/恢复</p>
<p>3.一个用例包含一个错误</p>
<p>优点：增加软件的可靠性</p>
<p>缺点：异常场景不容易构造，需要多方配合</p>
<h2 id="错误猜测法"><a href="#错误猜测法" class="headerlink" title="错误猜测法"></a>错误猜测法</h2><p>在软件测试活动中，人们可以依靠经验和直觉推测系统中可能存在的各种错误，从而有针对性地编写检查这些错误的例子，这就是错误推测法。</p>
<p>​        基本思想：根据以往的测试经验和对系统内部知识的了解，列出系统中各种可能有的错误和容易发生错误的特殊情况，再根据它们来设计测试用例，随着在产品测试的实践中对产品的了解的加深和测试经验的丰富，使用错误推测法设计的测试用例往往非常有效，可以作为测试设计的一种补充手段，并且积累的经验越丰富，方法使用效率越高。</p>
<p><strong>应用：</strong></p>
<p>（1）确定合适的错误推测清单</p>
<p>（2）确定需要进行错误猜测的测试子项</p>
<p>（3）根据清单对测试子项的规格进行错误猜测</p>
<h2 id="自动贩卖机功能测试"><a href="#自动贩卖机功能测试" class="headerlink" title="自动贩卖机功能测试"></a>自动贩卖机功能测试</h2><p>若投入5角钱或1元钱的硬币，押下〖橙汁〗或〖啤酒〗的按钮，则相应的饮料就送出来。若售货机没有零钱找，则一个显示〖零钱找完〗的红灯亮，这时在投入1元硬币并押下按钮后，饮料不送出来而且1元硬币也退出来；若有零钱找，则显示〖零钱找完〗的红灯灭，在送出饮料的同时退还5角硬币；橙汁与啤酒均为5角钱一瓶。</p>
<p>自动贩卖机功能测试</p>
<p>Step1、如果需求是文字描述，将文字转化为图形</p>
<p>Step2、需求中包含1个独立功能 —— 贩卖功能</p>
<p>Step3、针对打印功能开展需求分析</p>
<p>​             界面可见输入参数：橙汁、啤酒、投币</p>
<p>​             界面不可见输入参数： 电量、货源</p>
<p>Step4、分析界面可见输入参数之间的关系及特点</p>
<p>l等价类 ——不存在无效规则（点橙汁是对的，不点是错的？）</p>
<p>l边界值 —— 不存在区间范围</p>
<p>l判定表 —— 参数之间存在逻辑关系√，不同组合输出不同结果√</p>
<p>​                        不存在一个是什么另外一个必须是什么</p>
<p>l正交试验 —— 不全是有效的，存在无效（投币存在无效）</p>
<p>l流程分析法 —— 不跨界面</p>
<p>l状态迁移图 —— 不全是有效的，存在无效× </p>
<p>​                              参数之间存在约束关系（点橙汁不能点啤酒）√</p>
<p>参数之间存在逻辑关系，不同逻辑组合会输出不同结果</p>
<p>参数之间存在约束关系，输出结果不确定</p>
<p>​                                 —— 因果图</p>
<p>因果符号：</p>
<p>恒等、非、或、与</p>
<p>原因符号：</p>
<p>异、或、唯一、要求</p>
<p>结果符号：强制</p>
<p><strong>因果关系</strong></p>
<p>恒等：条件C满足要求时，一定会输出结果E</p>
<p>​     例如：投5毛点橙汁，一定会输出橙汁</p>
<p>非：条件C满足要求时，一定不会输出结果E</p>
<p>​     例如：投5毛点橙汁，一定不会输出啤酒</p>
<p>或：条件C1、C2、C3任何一项满足要求时，就会输出结果E</p>
<p>​     例如：测试管理工具QC、禅道、Jira中会使用任何一款工具即会被录用</p>
<p>与：条件C1、C2、C3同时满足要求时，才会输出结果E</p>
<p>​     例如：同时会使用禅道、SVN、selenium三款工具才会被录用</p>
<p><strong>原因与原因之间的关系</strong></p>
<p>异：原因a、b中只能有一个为真（只有2个条件）</p>
<p>​     例如：两支笔（签字笔、白板笔）中有且只有一支是白板笔</p>
<p>或：原因a、b中至少有一个为真（a为真，b也可以为真）</p>
<p>​     例如：两支笔（白板笔）中至少有一支是白板笔</p>
<p>唯一：在多组判定条件中，有且只有一个为真（多个条件）</p>
<p>​     例如：在多人的间谍游戏中，有且只有一个是间谍</p>
<p>要求：原因a满足条件时，原因b一定满足条件</p>
<p>​     例如：面试穿正装（约束，共同努力完成一件事情）</p>
<p><strong>结果与结果之间的关系</strong></p>
<p>强制：结果a出现时，结果b一定不出现</p>
<p>​     例如：橙汁出现时，啤酒一定不出现</p>
<h2 id="相关测试例子"><a href="#相关测试例子" class="headerlink" title="相关测试例子"></a>相关测试例子</h2><blockquote>
<p>某软件规格说明书包含这样的要求：</p>
<p>第一列字符必须是A或B，第二列字符必须是一个数字，</p>
<p>在此情况下进行文件的修改，</p>
<p>但如果第一列字符不正确，则给出信息L；</p>
<p>如果第二列字符不是数字，则给出信息M。</p>
<p>某软件规格说明书包含这样的要求：</p>
<p>第一列字符必须是A或B，第二列字符必须是一个数字，</p>
<p>在此情况下进行文件的修改，</p>
<p>但如果第一列字符不正确，则给出信息L；</p>
<p>如果第二列字符不是数字，则给出信息M。</p>
</blockquote>
<blockquote>
<p>以中国象棋中马的走法为例子，具体说明：</p>
<p>1、如果落点在棋盘外，则不移动棋子；</p>
<p>2、如果落点与起点不构成日字型，则不移动棋子；</p>
<p>3、如果落点处有自己方棋子，则不移动棋子；</p>
<p>4、如果在落点方向的邻近交叉点有棋子（绊马腿），则不移动棋子；</p>
<p>5、如果不属于1-4条，且落点处无棋子，则移动棋子；</p>
<p>6、如果不属于1-4条，且落点处为对方棋子 (非老将) ，则移动棋子并除去对方棋子；</p>
<p>7、如果不属于1-4条，且落点处为对方老将，则移动棋子，并提示战胜对方，游戏结束。</p>
<p>案例分析因果图</p>
<p>根据程序规格说明书描述的语义内容，分析并确定“因”和“果”；</p>
<p>原因：</p>
<p>1、  落点在棋盘外；</p>
<p>2、  不构成日字；</p>
<p>3、  落点有自方棋子；</p>
<p>4、  绊马腿；</p>
<p>5、  落点无棋子；</p>
<p>6、  落点为对方棋子；</p>
<p>7、  落点为对方老将。</p>
<p>结果：</p>
<p>21、 不移动；</p>
<p>22、移动；</p>
<p>23、移动己方棋子消除对方棋子；</p>
<p>24、  移动并战胜对方。</p>
</blockquote>
<p><strong>因果图</strong></p>
<p>优点： </p>
<p>1.充分考虑了输入条件之间的组合，对组合情况覆盖充分。</p>
<p>2.最终每个用例覆盖多种输入情况，有利于提高测试效率。</p>
<p>3.设计过程中，对输入条件间的约束关系做了考虑，避免了无效用例，用例的有效性高。</p>
<p>4.能够同时得出每个测试项目的预期输出</p>
<p>缺点：</p>
<p>1.当被测试特性输入较多时，判定表的规模会非常大。</p>
<p>2.输入之间的约束条件不能有效区分输入是否确实需要进行组合测试，会造成不需要组合测试的输入做了组合，从而产生用例冗余。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/21/软件测试——测试用例拓展/">软件测试——测试用例拓展</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">yuao</a></p>
        <p><span>发布时间:</span>2019-08-21, 20:31:08</p>
        <p><span>最后更新:</span>2019-08-21, 20:57:06</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/21/软件测试——测试用例拓展/" title="软件测试——测试用例拓展">http://yoursite.com/2019/08/21/软件测试——测试用例拓展/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/08/21/软件测试——测试用例拓展/　　作者: yuao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/24/Python-Linux-01/">
                    Python_Linux-01
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/08/19/软件测试——测试用例总结02/">
                    软件测试——测试用例总结02
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#输出域覆盖法"><span class="toc-number">1.</span> <span class="toc-text">输出域覆盖法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入域覆盖法"><span class="toc-number">2.</span> <span class="toc-text">输入域覆盖法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常分析法"><span class="toc-number">3.</span> <span class="toc-text">异常分析法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误猜测法"><span class="toc-number">4.</span> <span class="toc-text">错误猜测法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动贩卖机功能测试"><span class="toc-number">5.</span> <span class="toc-text">自动贩卖机功能测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关测试例子"><span class="toc-number">6.</span> <span class="toc-text">相关测试例子</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"软件测试——测试用例拓展　| yuaoblog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/24/Python-Linux-01/" title="上一篇: Python_Linux-01">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/08/19/软件测试——测试用例总结02/" title="下一篇: 软件测试——测试用例总结02">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Oracle-17/">Oracle-17</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Python-20/">Python-20</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Oracle-16/">Oracle-16</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Python-19/">Python-19</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/Oracle-15/">Oracle-15</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/Python-18/">Python-18</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/Oracle-14/">Oracle-14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/Python-17/">Python-17</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/Oracle-13/">Oracle-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/Python-16/">Python-16</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/Oracle-12/">Oracle-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/Oracle-11/">Oracle-11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/Python-15/">Python-15</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Oracle-10/">Oracle-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Oracle-09/">Oracle-09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Python-14/">Python-14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Python-13/">Python-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Oracle-08/">Oracle-08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Python-12/">Python-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Oracle-07/">Oracle-07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Oracle-06/">Oracle-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Python-11/">Python-11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Python-10/">Python-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Oracle-05/">Oracle-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-09/">Python-09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-08/">Python-08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Oracle-04/">Oracle-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Oracle-03/">Oracle-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-07/">Python-07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-06/">Python-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Oracle-02/">Oracle-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Python-05/">Python-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Python-04/">Python-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/Oracle-01/">Oracle-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/Python-03/">Python-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/Python-02/">Python-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/Python-01/">Python-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/Python-Linux-12/">Python-Linux-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/Python-Linux-11/">Python-Linux-11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/Python-Linux-10/">Python-Linux-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/Python-Linux-09/">Python-Linux-09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Python-Linux-08/">Python-Linux-08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Python-Linux-07/">Python-Linux-07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Python-Linux-06/">Python-Linux-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Python-Linux-05/">Python-Linux-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/Python-Linux-04/">Python-Linux-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/Python-Linux-03/">Python-Linux-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/Python-Linux-02/">Python_Linux-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/Python-Linux-01/">Python_Linux-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/软件测试——测试用例拓展/">软件测试——测试用例拓展</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/软件测试——测试用例总结02/">软件测试——测试用例总结02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/软件测试——测试用例总结01/">软件测试——测试用例总结01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/软件测试——测试用例05/">软件测试——测试用例05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/软件测试——测试用例04/">软件测试——测试用例04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/软件测试——测试用例03/">软件测试——测试用例03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/软件测试——测试用例02/">软件测试——测试用例02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/软件测试——测试用例01/">软件测试——测试用例01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/软件测试——测试理论05/">软件测试——测试理论05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/软件测试——测试理论04/">软件测试——测试理论04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/软件测试——测试理论03/">软件测试——测试理论03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/软件测试——测试理论02/">软件测试——测试理论02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/软件测试——测试理论01/">软件测试——测试理论01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/软件测试——测试基础02-1/">软件测试——测试基础02-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/软件测试——测试基础01-2/">软件测试——测试基础01-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/软件测试——测试基础01-1/">软件测试——测试基础01_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5的FileReader/">HTML5的FileReader</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5地理定位接口/">HTML5地理定位接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5的拖拽/">HTML5的拖拽</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/CSS复习内容01/">CSS复习内容01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/es6学习笔记2/">es6学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/angular精讲5/">angular精讲5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/CSS3学习笔记2/">CSS3学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/angular精讲4/">angular精讲4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/CSS3学习笔记/">CSS3学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/angular精讲3/">angular精讲3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/es6学习笔记/">es6学习笔记01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/angular精讲2/">angular精讲2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/angular精讲1/">angular精讲1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/javascript基础-02/">javascript基础_02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/angular路由/">angular路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/javascript基础01-01/">javascript基础01_01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/angular服务的依赖注入/">angular服务的依赖注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/angular-指令简述/">angular 指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Angular-Component-databinding/">Angular Component$databinding</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/survey.js/">survey.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/angular新建组件方法/">angular新建组件方法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 yuao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>