<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="yuao">



<meta name="description" content="1.软件测试的基础理论 2.软件质量 3.常见软件架构 4.软件开发过程模型 5.测试模型 6.软件测试分类 7.测试用例">
<meta name="keywords" content="测试理论">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试——测试理论01">
<meta property="og:url" content="http://yoursite.com/2019/08/13/软件测试——测试理论01/index.html">
<meta property="og:site_name" content="yuaoblog">
<meta property="og:description" content="1.软件测试的基础理论 2.软件质量 3.常见软件架构 4.软件开发过程模型 5.测试模型 6.软件测试分类 7.测试用例">
<meta property="og:locale" content="default">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/2.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/3.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/5.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/6.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/7.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/8.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/9.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/10.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/11.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/12.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/13.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/14.png">
<meta property="og:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/16.png">
<meta property="og:updated_time" content="2019-08-13T12:12:13.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试——测试理论01">
<meta name="twitter:description" content="1.软件测试的基础理论 2.软件质量 3.常见软件架构 4.软件开发过程模型 5.测试模型 6.软件测试分类 7.测试用例">
<meta name="twitter:image" content="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/2.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="yuaoblog" type="application/atom+xml">



    <link rel="shortcut icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&fm=27&gp=0.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>软件测试——测试理论01 | yuaoblog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&amp;fm=27&amp;gp=0.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yuao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survey-js/">Survey.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试理论/">测试理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试用例/">测试用例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试简介/">软件测试简介</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yuao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&amp;fm=27&amp;gp=0.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yuao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-软件测试——测试理论01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/13/软件测试——测试理论01/" class="article-date">
      <time datetime="2019-08-13T11:51:51.000Z" itemprop="datePublished">2019-08-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件测试——测试理论01
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/测试理论/">测试理论</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>1.软件测试的基础理论</p>
<p>2.软件质量</p>
<p>3.常见软件架构</p>
<p>4.软件开发过程模型</p>
<p>5.测试模型</p>
<p>6.软件测试分类</p>
<p>7.测试用例</p>
</blockquote>
<a id="more"></a>
<h1 id="软件测试的基础理论"><a href="#软件测试的基础理论" class="headerlink" title="软件测试的基础理论"></a>软件测试的基础理论</h1><h2 id="软件测试的目的："><a href="#软件测试的目的：" class="headerlink" title="软件测试的目的："></a>软件测试的目的：</h2><p>是想以最少的人力，物力和时间找出软件中潜在的各种错误与缺陷，通过修正各种错误和缺陷提高软件质量， 回避软件发布后由于潜在的软件缺陷和错误造成的隐患以及带来的商业风险。</p>
<p>简单的说，软件测试是为了找到软件中隐藏起来的bug，修复之后避免商业风险。</p>
<h2 id="软件测试的定义"><a href="#软件测试的定义" class="headerlink" title="软件测试的定义"></a>软件测试的定义</h2><p>使用人工和自动手段来运行或测试某个系统的过程，其目的在于</p>
<p><strong>检验它是否满足规定的需求</strong>或<strong>弄清楚预期结果与实际结果之间的差别</strong>。</p>
<h2 id="软件测试的原则"><a href="#软件测试的原则" class="headerlink" title="软件测试的原则"></a>软件测试的原则</h2><h4 id="软件测试的原则："><a href="#软件测试的原则：" class="headerlink" title="软件测试的原则："></a>软件测试的原则：</h4><ol>
<li>测试证明软件存在缺陷：我们的测试工作只能证明当前软件是有缺陷而不能证明它没有缺陷</li>
<li>不能执行穷尽测试：具体的测试操作不可能将所有的情况都一一逻列出来，所以测试工作肯定有终止的时候</li>
<li>测试应当尽早介入：一般不要在开发完成之后才执行测试，这样不利于缺陷的尽早发现</li>
<li>缺陷存在群集现象：对于一款软件来说核心的功能只占20%，所以在测试的时候我们会花更多的时间去专门测试这些功能，因此它里面缺陷暴露的可能就会更大一些，我们就称之为缺陷群集</li>
<li>测试操作依赖于某于测试环境</li>
<li>杀虫剂现象：不要过多使用同一条测试案例来对软件进行问题查找 ，因为软件会产生“抗 性”</li>
<li>不存在缺陷的谬论：任何的软件不可能是完美的。</li>
</ol>
<h2 id="软件测试的基本流程"><a href="#软件测试的基本流程" class="headerlink" title="软件测试的基本流程"></a>软件测试的基本流程</h2><h4 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1. 需求分析"></a>1. 需求分析</h4><ul>
<li>这个步骤的核心就是理清楚我们需要测试的点是什么。</li>
<li>需求的来源：需求规格说明书 、同类产品分析、API文档、个人经验</li>
</ul>
<h4 id="2-设计用例"><a href="#2-设计用例" class="headerlink" title="2. 设计用例"></a>2. 设计用例</h4><ul>
<li>用例：具体的我们就可以理解为是用户对于软件使用的一个完整操作流程，里面会包括测试什么 和 怎么样去测 （ …… ）</li>
</ul>
<h4 id="3-评审用例-将我们设计好的用例进行适当的删除或者增。"><a href="#3-评审用例-将我们设计好的用例进行适当的删除或者增。" class="headerlink" title="3. 评审用例: 将我们设计好的用例进行适当的删除或者增。"></a>3. 评审用例: 将我们设计好的用例进行适当的删除或者增。</h4><h4 id="4-配置环境"><a href="#4-配置环境" class="headerlink" title="4. 配置环境"></a>4. 配置环境</h4><ul>
<li>所谓的环境指的就是软件运行需要依赖的环境。要求测试人员都需要具备配环境的能力。</li>
<li>这里的环境我们一般包括四个方法：操作系统 数据库 服务器软件 当前软件底层代码执行所需要的环境( python java c php js html……【对于环境配置来说网上有N种一键式集成开发环境包】 )</li>
</ul>
<h4 id="5-执行用例："><a href="#5-执行用例：" class="headerlink" title="5. 执行用例："></a>5. 执行用例：</h4><ul>
<li>在执行用例之初我们会做一个冒烟测试。所谓的冒烟测试指的就是在最快的时间内对软件的最基本功能和整体流程进行验证。</li>
<li>如果冒烟测试通过验让那么我们才会具体详细的展示全面测试，如果不通过那么就会直接返给开发重新等待提交下一个版本。</li>
</ul>
<h4 id="6-缺陷跟踪和回归测试"><a href="#6-缺陷跟踪和回归测试" class="headerlink" title="6. 缺陷跟踪和回归测试"></a>6. 缺陷跟踪和回归测试</h4><ul>
<li>当我们通过测试操作发现一个缺陷之后我们将它交给相应的人员进行处理，此后我们需要对它进行跟踪，当修复完成之后我们还需要对这个结果行验证测试，称之为回归测试</li>
</ul>
<h4 id="7-输出测试报告"><a href="#7-输出测试报告" class="headerlink" title="7. 输出测试报告"></a>7. 输出测试报告</h4><ul>
<li>将整个测试过程当中产生的相关数据通过可视化的格式输出方便别人查看</li>
</ul>
<h4 id="8-测试结束"><a href="#8-测试结束" class="headerlink" title="8. 测试结束"></a>8. 测试结束</h4><ul>
<li>将整个测试流程中产生的文档或者数据进行整理和保存</li>
</ul>
<h1 id="软件质量"><a href="#软件质量" class="headerlink" title="软件质量"></a>软件质量</h1><h4 id="所谓的软件质量我们就认为是用来衡量一个软件好与坏的标准，目前来说在我们的测试行业就一个由-ISO-国际标准化组织-标准制定组织规定了一套质量标准，其中有六大特性"><a href="#所谓的软件质量我们就认为是用来衡量一个软件好与坏的标准，目前来说在我们的测试行业就一个由-ISO-国际标准化组织-标准制定组织规定了一套质量标准，其中有六大特性" class="headerlink" title="所谓的软件质量我们就认为是用来衡量一个软件好与坏的标准，目前来说在我们的测试行业就一个由 ISO(国际标准化组织) 标准制定组织规定了一套质量标准，其中有六大特性"></a>所谓的软件质量我们就认为是用来衡量一个软件好与坏的标准，目前来说在我们的测试行业就一个由 ISO(国际标准化组织) 标准制定组织规定了一套质量标准，其中有六大特性</h4><ul>
<li>功能性：软件具有满足用户显示或者隐式功能的能力。</li>
<li>可靠性：软件实现了自已规定的功能</li>
<li>易用性：软件在使用上容易上手 易于学习 吸引用户的能力</li>
<li>效率性：类似于软件的性能考虑</li>
<li>可维护性：在规定条件和规定时间内使用规定的工具修改规定功能的能力。</li>
<li>可移植性：要求软件具有可以从一个平台移动到另外一个平台上使用的能力</li>
</ul>
<h1 id="常见软件架构"><a href="#常见软件架构" class="headerlink" title="常见软件架构"></a>常见软件架构</h1><h4 id="当前市面上流行的二种架构分别是-B-S-C-S-【-browser-clientsr-server-】"><a href="#当前市面上流行的二种架构分别是-B-S-C-S-【-browser-clientsr-server-】" class="headerlink" title="当前市面上流行的二种架构分别是 B/S C/S 【 browser clientsr server 】"></a>当前市面上流行的二种架构分别是 B/S C/S 【 browser clientsr server 】</h4><ul>
<li>Bs:就是浏览器—服务器模型 cs: 就是客户端—服务器模型</li>
</ul>
<h4 id="bs-和-cs-比较"><a href="#bs-和-cs-比较" class="headerlink" title="bs 和 cs 比较"></a>bs 和 cs 比较</h4><ul>
<li>标准：对于 BS架构来说无论是浏览器还是服务器都是现成的软件供我们去使用，而CS架构中的客户端一般都由开发者自定义生成，所以相对来说 BS开发要标准一些。</li>
<li>效率：因为BS架构当中所有的数据处理操作都发生服务器端而CS 的客户端是可以来分担一些服务器数据存放的，因此相对来说 CS 的处理效率会高一些</li>
<li>升级：BS架构只需要将服务器进行更新那么前台页面会自动的刷新而CS架构如果想要升级就必须将二端都重新制定，下载安装才可以使用。</li>
<li>安全性：相对于CS架构来说 BS 的安全性会低一些。</li>
<li>开发成本：因为浏览器不需要我们开发，所以我们认为 CS的开发成本相对较高。</li>
</ul>
<p>注：常见主流浏览器有火狐Firefox、谷歌Chrome、IE浏览器、Safari浏览器、opera欧朋浏览器</p>
<h1 id="软件开发过程模型"><a href="#软件开发过程模型" class="headerlink" title="软件开发过程模型"></a>软件开发过程模型</h1><h2 id="什么是开发过程模型"><a href="#什么是开发过程模型" class="headerlink" title="什么是开发过程模型"></a>什么是开发过程模型</h2><ul>
<li>在软件开发的几十年实践中，人们总结了很多软件开发模型用来描述和表示一个复杂的开发过程，如：瀑布模型、快速原型模型等</li>
<li>软件测试与软件的开发模式有着紧密的联系，作为一名测试人员，应该充分理解软件的开发模式，一遍找准自己在其中的位置，从而发挥自身的价值。</li>
</ul>
<h2 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)、是线性模型的一种，在所有模型中占有重要地位，是所有其他模型的一个基础</span><br><span class="line"></span><br><span class="line">(2)、每一个阶段执行一次，按线性顺序进行软件开发。</span><br></pre></td></tr></table></figure>
<p><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/2.png" alt="img"></p>
<ul>
<li>注意: 测试的切入点：</li>
<li>测试阶段处于软件实现后，必须在代码完成后留出足够的时间给测试活动，否则将导致测试不充分，很多问题到项目后期才暴露。</li>
</ul>
<h4 id="瀑布模型的优缺点"><a href="#瀑布模型的优缺点" class="headerlink" title="瀑布模型的优缺点"></a>瀑布模型的优缺点</h4><p>瀑布模式<strong>所有一切都有完整细致的说明</strong>。当软件提交到测试小组时，所有细节都已确定并有文档记录，而且实现在软件之中。由此，测试小组得以制定精确的计划和进度。 然而，这个优点也带来一个巨大的缺点。因为<strong>测试仅在最后进行</strong>，所以一些根本性问题可能出现在早期，但是直到准备发布产品时才可能发现。</p>
<ul>
<li><p>简单的总结下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">优点:</span><br><span class="line">(1)、开发的各个阶段比较清晰。</span><br><span class="line">(2)、当前一阶段完成后，只需关注后续阶段。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">缺点：</span><br><span class="line">(1) 依赖于早期的需求调查，不适应需求的变化。</span><br><span class="line">(2) 风险往往延至后期才显露，失去及早纠正的机会。</span><br><span class="line">(3) 前面未发现的错误会传递并扩散到后面的阶段，可能导致项目失败。</span><br></pre></td></tr></table></figure>
<p>采用瀑布模式的项目从最初的构思到最终产品要经过一系列步骤。每一个步骤结束时，项目小组组织审查，并决定是否进入下一步。如果项目未准备好进入下一步，就停滞下来直到准备好。 关于瀑布模式有三点需要强调：</p>
<p>瀑布模式非常【强调产品的定义】。注意，开发或者代码编制阶段只是其中单独的一块。 瀑布模式【各步骤是分立的、没有交叉】。 瀑布模式【无法回溯】。一旦进入某一步骤，就要完成该步骤的任务，然后才能向下继续—无法回溯。</p>
</li>
</ul>
<h2 id="快速原型模型-了解"><a href="#快速原型模型-了解" class="headerlink" title="快速原型模型(了解)"></a>快速原型模型(了解)</h2><ul>
<li><p>在开发真实系统之前，构造一个原型，在该原型的基础上，逐渐完成整个系统的开发工作。</p>
</li>
<li><p>第一步是建造一个快速原型，实现用户与系统的交互，用户对原型进行评价，进一步细化待开发软件的需求。通过逐步调整原型使其满足用户的要求，开发人员可以确定用户的真正需求是什么。</p>
</li>
<li><p>第二步是在第一步的基础上开发出用户满意的软件产品。</p>
</li>
<li><p><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/3.png" alt="img"></p>
<p>例如，客户需要一个ATM机软件，可以先设计一个仅包含刷卡、密码检测、数据输入和账单打印的原型软件提供给客户，此时还不包括网络处理与数据库存取以及数据应急、故障处理等服务。</p>
</li>
</ul>
<h4 id="快速原型模型的优缺点"><a href="#快速原型模型的优缺点" class="headerlink" title="快速原型模型的优缺点"></a>快速原型模型的优缺点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">优点:</span><br><span class="line">(1)克服瀑布模型的缺点，更好地满足用户的需求并减少由于软件需求不明确带来的项目开发风险。</span><br><span class="line">缺点:</span><br><span class="line">(1)不适合大型系统的开发(适合开发小型的、灵活性高的系统)。</span><br><span class="line">(2)前提要有一个展示型的产品原型，因此在一定程度上可能会限制开发人员的创新。</span><br></pre></td></tr></table></figure>
<h1 id="软件测试-amp-软件工程"><a href="#软件测试-amp-软件工程" class="headerlink" title="软件测试&amp;软件工程"></a>软件测试&amp;软件工程</h1><p>软件测试与软件工程息息相关，软件测试是软件工程组成中不可或缺的一部分。</p>
<p>在软件工程、项目管理、质量管理得到规范化应用的企业，软件测试也会进行得比较顺利，软件测试发挥的价值也会更大。</p>
<p>要关注软件工程、质量管理以及配置管理与软件测试的关系；在不同的开发模式下，如何进行软件测试。</p>
<h2 id="软件测试模型"><a href="#软件测试模型" class="headerlink" title="软件测试模型"></a>软件测试模型</h2><h2 id="什么是测试模型"><a href="#什么是测试模型" class="headerlink" title="什么是测试模型"></a>什么是测试模型</h2><ul>
<li>随着测试过程的管理和发展，测试人员通过大量的实践，从而总结出了不少测试模型，如常见的V模型，W模型，H模型等。这些模型与开发紧密结合，对测试活动进行了抽象，成为了测试过程管理的重要参考依据。</li>
</ul>
<h2 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h2><p>V模型是最具有代表意义的测试模型，最早是由Paul Rook在20世纪80年代后期提出，由英国国家计算机中心文献中发布，旨在改进软件开发的效率和效果；</p>
<p>V模型推出之前，人们通常把测试过程作为在需求分析、概要设计、详细设计、编码全部完成之后的一个阶段，V模型在这个时候推出，就是为了改变之前行业的普遍认识。</p>
<p>V模型本身是软件开发中瀑布模型的变种，它反映了测试活动与分析和设计的关系。</p>
<p>V模型标明了测试过程中本身存在的不同阶段，从左到右，描述了开发过程和测试过程间的阶段对应关系。</p>
<ul>
<li>V模型示意图： <img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/5.png" alt="img"></li>
</ul>
<h4 id="V模型每个阶段含义"><a href="#V模型每个阶段含义" class="headerlink" title="V模型每个阶段含义"></a>V模型每个阶段含义</h4><ul>
<li>需求分析：用户需求、业务需求、需求规格说明书</li>
<li>概要设计：系统架构、模块划分、模块与模块之间的接口。</li>
<li>详细设计：模块内部实现的逻辑和方法</li>
<li>编码：实现上面的设计</li>
<li>单元测试：检测代码的开发是否符合详细设计的要求。</li>
<li>集成测试：检测此前测试过的各组成部分是否能完好地结合到一起。</li>
<li>系统测试：拿到产品后，检测一下最基本的功能和业务流程是否能走通，检测产品的安全性和性能等方面的测试</li>
<li>验收测试：检测产品是否符合最终用户的需求</li>
</ul>
<h3 id="V模型的优缺点"><a href="#V模型的优缺点" class="headerlink" title="V模型的优缺点"></a>V模型的优缺点</h3><p>优点:</p>
<p>(1)测试V模型即包含了底层测试又包含了高层测试；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">底层测试：检验源代码质量的测试，如：单元测试；</span><br><span class="line">高层测试：检验整个系统的需要，如：系统测试；</span><br></pre></td></tr></table></figure>
<p>(2)V模型清楚地标识出了软件开发的阶段。</p>
<p>(3)它采用自顶向下逐步求精的方式把整个开发过程分成不同的阶段，每个阶段的工作都很明确，因此便于控制开发过程。</p>
<p>缺点:</p>
<p>(1)V模型一大缺点正是它自身的顺序性所导致的。到了测试阶段，程序已经完成，错误已经产生，很多前期的错误一直到测试阶段才发现，甚至无法发现，往往无从修改了。 (2)同时实际的开发过程中，在需求阶段很难把用户的需求完全明确下来，因此，当需求变更时将会导致阶段反复，而且都要重复需求、设计、编码、测试等过程，返工量非常大，模型灵活性比较低。</p>
<h2 id="认识W模型"><a href="#认识W模型" class="headerlink" title="认识W模型"></a>认识W模型</h2><ul>
<li>IEEE std1012-1998《软件验证和确认（V&amp;V）》的原则中提出了在软件的需求和设计阶段也应有测试活动，并且提出了相应的原则；</li>
<li>W模型由Evolutif公司提出：开发一个V，测试一个V，组合的W模型；</li>
<li>测试伴随着整个软件开发周期，并且测试的对象不仅仅是程序，需求和设计同样要测试。</li>
<li>W模型示意图 <img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/6.png" alt="img"></li>
</ul>
<h3 id="W模型的优缺点"><a href="#W模型的优缺点" class="headerlink" title="W模型的优缺点"></a>W模型的优缺点</h3><p>优点:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)开发强调测试伴随着整个软件开发周期，而且测试的对象不仅仅是程序，需求和概要设计同样要测试；</span><br><span class="line">(2)更早地接入测试，可以发现开发初期的缺陷，那么可以用更加低的成本进行缺陷修复。</span><br><span class="line">(3)同样是分阶段的工作，便于控制项目过程。</span><br></pre></td></tr></table></figure>
<p>缺点:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)对于当前很多项目，在执行的过程中根本不产生文档，那么W模型基本无法适用；</span><br><span class="line">(2)使用起来技术复杂度很高，对于需求和设计的测试要求很高，实践起来困难。</span><br></pre></td></tr></table></figure>
<h2 id="认识H模型（了解）"><a href="#认识H模型（了解）" class="headerlink" title="认识H模型（了解）"></a>认识H模型（了解）</h2><ul>
<li>H模型诞生背景</li>
</ul>
<p>人们发现虽然软件开发中需求、设计、编码等活动被分阶段执行、但是实践中，他们并不是完全串行的，它们之间更多时候是交叉进行的，更多的是迭代执行。 为了解决上面的问题，有专家专门提出了H模型，它将测试活动完全独立出来，形成一个完全独立的流程，同时将测试准备和测试执行也清晰表现出来。</p>
<h3 id="H模型测试流程"><a href="#H模型测试流程" class="headerlink" title="H模型测试流程"></a>H模型测试流程</h3><p>(1)测试准备:所有测试执行活动的准备；判断是否到测试就绪点； (2)测试就绪点:测试准入准则，即是否可以开始执行测试的条件； (3)测试执行:具体的执行测试的程序。</p>
<ul>
<li><p>其他流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">具体开发中的流程,如：设计流程</span><br></pre></td></tr></table></figure>
</li>
<li><p>H模型示意图</p>
</li>
</ul>
<p><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/7.png" alt="img"></p>
<h3 id="H模型优缺点"><a href="#H模型优缺点" class="headerlink" title="H模型优缺点"></a>H模型优缺点</h3><p>优点:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1)开发的H模型揭示了软件测试除测试执行外，还有很多工作；</span><br><span class="line"></span><br><span class="line">(2)软件测试完全独立，贯穿整个生命周期，且与其他流程并发进行；</span><br><span class="line"></span><br><span class="line">(3)软件测试活动可以尽早准备、尽早执行，具有很强的灵活性；</span><br><span class="line"></span><br><span class="line">(4)软件测试可以根据被测物的不同而分层次、分阶段、分次序的执行，同时也是可以被迭代的。</span><br></pre></td></tr></table></figure>
<p>缺点:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1)管理型要求高：由于模型很灵活，必须要定义清晰的规则和管理制度，否则测试过程将非常难以管理和控制；</span><br><span class="line"></span><br><span class="line">(2)技能要求高：H模型要求能够很好的定义每个迭代的规模，不能太大也不能太小；</span><br><span class="line"></span><br><span class="line">(3)测试就绪点分析困难：测试很多时候，你并不知道测试准备到什么时候是合适的，</span><br><span class="line">    就绪点在哪里，就绪点的标准是什么，这就对后续的测试执行的启动带来很大困难；</span><br><span class="line"></span><br><span class="line">(4)对于整个项目组的人员要求非常高：在很好的规范制度下，大家都能高效的工作，否则容易混乱。</span><br><span class="line">    例如：你分了一个小的迭代，但是因为人员技能不足，使得无法有效完成，那么整个项目就会受到很大的干扰。</span><br></pre></td></tr></table></figure>
<h1 id="软件测试分类"><a href="#软件测试分类" class="headerlink" title="软件测试分类"></a>软件测试分类</h1><p><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/8.png" alt="img"></p>
<h2 id="按测试阶段分类"><a href="#按测试阶段分类" class="headerlink" title="按测试阶段分类"></a>按测试阶段分类</h2><h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><ul>
<li>又称模块测试，针对软件设计中的最小单位-程序模块，进行正确性检查的测试工作。单元测试需要从程序内部结构出发设计测试用例。多个模块可以平行地独立进行单元测试。</li>
<li>单元定义:C中指一个函数，Java中指一个类，在图形化的软件中，单元一般指一个窗口，1个菜单。</li>
</ul>
<p><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/9.png" alt="img"></p>
<h4 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h4><p>又叫组装测试，通常在单元测试的基础上，将所有程序模块进行有序的、递增的测试。重点测试不同模块的接口部分。</p>
<p><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/10.png" alt="img"></p>
<h4 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h4><ul>
<li>指的是将整个软件系统看为一个整体进行测试，包括对功能、性能、以及软件所运行的软硬件环境进行测试。</li>
<li>系统测试在系统集成完毕后进行测试，前期主要测试系统的功能是否满足需求，后期主要测试系统运行的性能是否满足需求，以及系统在不同的软硬件环境中的兼容性等。</li>
</ul>
<h2 id="按是否查看源代码"><a href="#按是否查看源代码" class="headerlink" title="按是否查看源代码"></a>按是否查看源代码</h2><h4 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h4><ul>
<li>又称数据驱动测试，完全不考虑程序内部结构和内部特性，注重于测试软件的功能需求，只关心软件的输入数据和输出数据。</li>
<li><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/11.png" alt="img"></li>
</ul>
<h4 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h4><p>指的是把盒子打开，去研究里面的源代码和程序结构。</p>
<ul>
<li><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/12.png" alt="img"></li>
</ul>
<h4 id="灰盒测试"><a href="#灰盒测试" class="headerlink" title="灰盒测试"></a>灰盒测试</h4><p>灰盒测试，是介于白盒测试与黑盒测试之间的一种测试，灰盒测试多用于集成测试阶段，不仅关注输出、输入的正确性，同时也关注程序内部的情况。灰盒测试不像白盒那样详细、完整，但又比黑盒测试更关注程序的内部逻辑，常常是通过一些表征性的现象、事件、标志来判断内部的运行状态。</p>
<h2 id="详细了解黑盒测试"><a href="#详细了解黑盒测试" class="headerlink" title="详细了解黑盒测试"></a>详细了解黑盒测试</h2><h4 id="黑盒测试的分类"><a href="#黑盒测试的分类" class="headerlink" title="黑盒测试的分类"></a>黑盒测试的分类</h4><ul>
<li>功能测试</li>
</ul>
<blockquote>
<p>是黑盒测试的一方面，它检查实际软件的功能是否符合用户的需求。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">逻辑功能测试</span><br><span class="line">界面测试</span><br><span class="line">易用性测试</span><br><span class="line">安装测试</span><br><span class="line">兼容性测试</span><br></pre></td></tr></table></figure>
<ul>
<li>性能测试</li>
</ul>
<blockquote>
<p>是软件测试的高端领域，性能测试工程师的待遇和白盒测试工程师不相上下，通常我们所说的高级软件测试工程师一般就是指性能测试或是白盒测试工程师。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">时间性能（事务响应时间等）</span><br><span class="line">空间性能（系统资源消耗）</span><br><span class="line">一般性能测试</span><br><span class="line">稳定性测试</span><br><span class="line">负载测试：通过负载测试来确定在各种工作负载下，系统各项性能指标的变化情况。</span><br><span class="line">压力测试：通过确定一个系统的瓶颈或者刚好不能接受的性能点，来获得系统能够提供的最大服务级别。</span><br></pre></td></tr></table></figure>
<ul>
<li>黑盒测试能发现以下几类错误:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">功能不对或功能遗漏。</span><br><span class="line">界面错误。</span><br><span class="line">数据库访问或者处理错误。</span><br><span class="line">性能问题。</span><br><span class="line">黑盒测试的优点:</span><br><span class="line">简单高效</span><br><span class="line">适用于任何项目</span><br><span class="line">黑盒测试的缺点:</span><br><span class="line">介入时间晚</span><br></pre></td></tr></table></figure>
<h2 id="按是否运行分类"><a href="#按是否运行分类" class="headerlink" title="按是否运行分类"></a>按是否运行分类</h2><h4 id="静态测试"><a href="#静态测试" class="headerlink" title="静态测试"></a>静态测试</h4><ul>
<li>指不实际运行被测软件，而只是静态地检查程序代码、界面或文档中可能存在的错误过程。</li>
</ul>
<h4 id="动态测试"><a href="#动态测试" class="headerlink" title="动态测试"></a>动态测试</h4><ul>
<li>是指实际运行被测程序，输入相应的测试数据，检查实际输出结果和预期结果是否相符的过程。</li>
</ul>
<h2 id="验收测试（其他分类）"><a href="#验收测试（其他分类）" class="headerlink" title="验收测试（其他分类）"></a>验收测试（其他分类）</h2><ul>
<li>α测试</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Alpha 是内测版本，即现在所说的CB，此版本表示该软件仅仅是一个初步完成品, </span><br><span class="line">通常只在软件开发者内部交流, 也有很少一部分发布给专业测试人员。</span><br><span class="line">一般而言, 该版本软件的bug 较多, 普通用户最好不要安装。</span><br></pre></td></tr></table></figure>
<ul>
<li>β测试</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Beta是公测版本，是对所有用户开放的测试版本。该版本相对于α 版已有了很大的改进,消除了严重的错误, 但还是存在着一些缺陷,需要经过大规模的发布测试来进一步消除。</span><br><span class="line">这一版本通常由软件公司免费发布, 用户可从相关的站点下载。</span><br><span class="line">通过一些专业爱好者的测试, 将结果反馈给开发者, 开发者们再进行有针对性的修改。该版本也不适合一般用户安装。</span><br></pre></td></tr></table></figure>
<ul>
<li>γ测试</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Gamma版本，指的是软件版本正式发行的候选版。</span><br><span class="line">该版本已经相当成熟了, 与即将发行的正式版相差无几, 成为正式发布的候选版本。</span><br></pre></td></tr></table></figure>
<ul>
<li>软件正式版本推出之前的几个版本, 需要有人测试一下, 看看是不是有问题。在开发该软件的公司内部的由该公司内部人员测试的称为: Alpha 测试, Alpha 测试主要看有没有功能缺失或系统错误, Alpha 测试完后一般不会有大问题了。然后把软件拿给用户测试,称为: beta 测试, 主要是看用户对软件外观、使用方便等的反应。这么多的测试版一方面为了最终产品尽可能地满足用户的需要, 另一方面也尽量减少了软件中的bug。然后做过一些修改, 成为正式发布的候选版本时, 叫做gamma( 现在叫做RC - Release Candidate) 。</li>
<li>简单来说，阿尔法测试主要是测试人员在开发环境下的测试，贝塔测试是在实际环境中的测试，或者公司内部人员在模拟真实环境中的测试。</li>
</ul>
<h2 id="其他分类"><a href="#其他分类" class="headerlink" title="其他分类"></a>其他分类</h2><h4 id="冒烟测试"><a href="#冒烟测试" class="headerlink" title="冒烟测试"></a>冒烟测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指在对一个新版本进行系统大规模的测试之前，先验证一下软件的基本功能是否实现，是否具备可测性。</span><br></pre></td></tr></table></figure>
<h4 id="回归测试"><a href="#回归测试" class="headerlink" title="回归测试"></a>回归测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">软件回归：回归测试是指在发生修改之后重新测试先前的测试以保证修改的正确性</span><br><span class="line">缺陷回归：开发人员修复测试人员提交的缺陷之后测试人员进行回归测试，确认缺陷是否被成功修复</span><br></pre></td></tr></table></figure>
<h4 id="随机测试-探索性测试"><a href="#随机测试-探索性测试" class="headerlink" title="随机测试(探索性测试)"></a>随机测试(探索性测试)</h4><p>随机测试主要是对被测软件的一些重要功能进行复测，也包括测试那些当前的测试用例没有覆盖到的部分。另外，对于软件更新和新增加的功能要重点测试。重点对一些特殊点情况点、特殊的使用环境、并发性、进行检查。尤其对以前测试发现的重大Bug，进行再次测试，可以结合回归测试一起进行。</p>
<h1 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h1><p>QQ我们经常在用，那么如果让我们来测试QQ的登录界面，如何去测试呢？</p>
<p><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/13.png" alt="img"></p>
<h2 id="测试用例-1"><a href="#测试用例-1" class="headerlink" title="测试用例"></a>测试用例</h2><p>将软件测试的行为活动，作为一个科学化的组织规划。<br>为实施测试而向被测试系统提供的<strong>输入数据、操作或各种环境设置以及期望结果</strong>的一个特定的集合。<br>解决<strong>要测什么、怎么测和如何衡量</strong>的问题</p>
<p>元素： 用例编号、用例标题、预置条件、 优先级、详细步骤、输入数据、预期结果、实际结果等</p>
<p><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/14.png" alt="img"></p>
<h4 id="测试用例编号"><a href="#测试用例编号" class="headerlink" title="测试用例编号"></a>测试用例编号</h4><p>字符和数字组合成的字符串，用例编号应具有唯一性、易识别 没有统一的命名规则，每家企业会有所不同 可以用A-B-C-D的格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A：项目名称</span><br><span class="line">B：功能名称</span><br><span class="line">C：测试类型</span><br><span class="line">D：编号</span><br></pre></td></tr></table></figure>
<p>例：QQ-登录-系统测试-001</p>
<h4 id="用例的元素"><a href="#用例的元素" class="headerlink" title="用例的元素"></a>用例的元素</h4><ul>
<li><p>必要元素</p>
<p>用例标题：说明该条用例测试哪个点，要测什么</p>
<p>优先级：用来标识当前的用例执行的优先级。</p>
<p>操作步骤：执行当前测试用例需要经过的操作步骤，需要明确的给出一个步骤的描述，测试用例执行人员可以根据该步骤完成测试用例执行。</p>
<p>预期结果：当前测试用例的预期输出结果，包括返回值内容，界面的响应结果，输出结果的规则符合度等。</p>
</li>
<li><p>非必要元素</p>
<p>预置条件：执行当前测试用例需要的前提条件，如果这些前提条件不满足，则后面测试步骤无法进行或无法得到预期结果。</p>
<p>实际结果：在用例设计阶段不写</p>
<p>设计者：设计测试用例的人</p>
<p>设计时间：设计的日期</p>
<p>执行状态：未执行、执行失败、执行通过、未执行完毕、无效的等</p>
</li>
</ul>
<h4 id="测试用例的优缺点"><a href="#测试用例的优缺点" class="headerlink" title="测试用例的优缺点"></a>测试用例的优缺点</h4><p>优点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">组织性:避免盲目测试，提高测试效率</span><br><span class="line">功能覆盖：确保客户需要的功能不被遗漏</span><br><span class="line">重复性 ：不同版本软件重复使用 </span><br><span class="line">跟踪 ：统计测试用例，通过和失败的比例，跟踪缺陷多的模块</span><br><span class="line">测试确认 ：高风险程序，确认测试按照计划进行</span><br></pre></td></tr></table></figure>
<p>缺点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">没有清晰的和简明的规格，测试用例是很难设计的   </span><br><span class="line">测试人员容易被测试用例的规范步骤误导，思维受限  </span><br><span class="line">需求变更后用例难于及时更新，从而影响覆盖率，维护成本加大  </span><br><span class="line">为了能构建高规格的测试用例，太过醉心用例设计  </span><br><span class="line">用例需要不断维护，复用成本加大</span><br></pre></td></tr></table></figure>
<h4 id="用例的设计原则"><a href="#用例的设计原则" class="headerlink" title="用例的设计原则"></a>用例的设计原则</h4><p>唯一性：要求用例的描述明确目的唯一，任何人通过当前用例得到的结果应该是唯一的。</p>
<p>简洁性：用例的描述需要简洁明了不要使用模糊性话语。</p>
<p>单一性：一条用例只测一个点。</p>
<h2 id="用例案例：手机充电"><a href="#用例案例：手机充电" class="headerlink" title="用例案例：手机充电"></a>用例案例：手机充电</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不一定要拘泥于一种用例模板格式</span><br><span class="line">可以采用简单的数据表的格式来编写</span><br></pre></td></tr></table></figure>
<p><img src="file:///D:/software%20test/%E4%BC%A0%E6%99%BA%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%951%E6%9C%9F/%E5%9F%BA%E7%A1%80%E7%8F%AD/%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%88%E5%85%A8%EF%BC%89/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E8%AF%BE%E4%BB%B6/3-1%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%201-%E8%B5%84%E6%96%99/1-%E8%AF%BE%E5%A0%82%E8%B5%84%E6%96%9917/_book/assets/16.png" alt="img"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/13/软件测试——测试理论01/">软件测试——测试理论01</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">yuao</a></p>
        <p><span>发布时间:</span>2019-08-13, 19:51:51</p>
        <p><span>最后更新:</span>2019-08-13, 20:12:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/13/软件测试——测试理论01/" title="软件测试——测试理论01">http://yoursite.com/2019/08/13/软件测试——测试理论01/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/08/13/软件测试——测试理论01/　　作者: yuao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/13/软件测试——测试理论02/">
                    软件测试——测试理论02
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/08/11/软件测试——测试基础02-1/">
                    软件测试——测试基础02-1
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#软件测试的基础理论"><span class="toc-number">1.</span> <span class="toc-text">软件测试的基础理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#软件测试的目的："><span class="toc-number">1.1.</span> <span class="toc-text">软件测试的目的：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件测试的定义"><span class="toc-number">1.2.</span> <span class="toc-text">软件测试的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件测试的原则"><span class="toc-number">1.3.</span> <span class="toc-text">软件测试的原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#软件测试的原则："><span class="toc-number">1.3.0.1.</span> <span class="toc-text">软件测试的原则：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件测试的基本流程"><span class="toc-number">1.4.</span> <span class="toc-text">软件测试的基本流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-需求分析"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">1. 需求分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-设计用例"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">2. 设计用例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-评审用例-将我们设计好的用例进行适当的删除或者增。"><span class="toc-number">1.4.0.3.</span> <span class="toc-text">3. 评审用例: 将我们设计好的用例进行适当的删除或者增。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-配置环境"><span class="toc-number">1.4.0.4.</span> <span class="toc-text">4. 配置环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-执行用例："><span class="toc-number">1.4.0.5.</span> <span class="toc-text">5. 执行用例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-缺陷跟踪和回归测试"><span class="toc-number">1.4.0.6.</span> <span class="toc-text">6. 缺陷跟踪和回归测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-输出测试报告"><span class="toc-number">1.4.0.7.</span> <span class="toc-text">7. 输出测试报告</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-测试结束"><span class="toc-number">1.4.0.8.</span> <span class="toc-text">8. 测试结束</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#软件质量"><span class="toc-number">2.</span> <span class="toc-text">软件质量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#所谓的软件质量我们就认为是用来衡量一个软件好与坏的标准，目前来说在我们的测试行业就一个由-ISO-国际标准化组织-标准制定组织规定了一套质量标准，其中有六大特性"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">所谓的软件质量我们就认为是用来衡量一个软件好与坏的标准，目前来说在我们的测试行业就一个由 ISO(国际标准化组织) 标准制定组织规定了一套质量标准，其中有六大特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见软件架构"><span class="toc-number">3.</span> <span class="toc-text">常见软件架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#当前市面上流行的二种架构分别是-B-S-C-S-【-browser-clientsr-server-】"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">当前市面上流行的二种架构分别是 B/S C/S 【 browser clientsr server 】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bs-和-cs-比较"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">bs 和 cs 比较</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#软件开发过程模型"><span class="toc-number">4.</span> <span class="toc-text">软件开发过程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是开发过程模型"><span class="toc-number">4.1.</span> <span class="toc-text">什么是开发过程模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#瀑布模型"><span class="toc-number">4.2.</span> <span class="toc-text">瀑布模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#瀑布模型的优缺点"><span class="toc-number">4.2.0.1.</span> <span class="toc-text">瀑布模型的优缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速原型模型-了解"><span class="toc-number">4.3.</span> <span class="toc-text">快速原型模型(了解)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#快速原型模型的优缺点"><span class="toc-number">4.3.0.1.</span> <span class="toc-text">快速原型模型的优缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#软件测试-amp-软件工程"><span class="toc-number">5.</span> <span class="toc-text">软件测试&amp;软件工程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#软件测试模型"><span class="toc-number">5.1.</span> <span class="toc-text">软件测试模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是测试模型"><span class="toc-number">5.2.</span> <span class="toc-text">什么是测试模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V模型"><span class="toc-number">5.3.</span> <span class="toc-text">V模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#V模型每个阶段含义"><span class="toc-number">5.3.0.1.</span> <span class="toc-text">V模型每个阶段含义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V模型的优缺点"><span class="toc-number">5.3.1.</span> <span class="toc-text">V模型的优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认识W模型"><span class="toc-number">5.4.</span> <span class="toc-text">认识W模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#W模型的优缺点"><span class="toc-number">5.4.1.</span> <span class="toc-text">W模型的优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认识H模型（了解）"><span class="toc-number">5.5.</span> <span class="toc-text">认识H模型（了解）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#H模型测试流程"><span class="toc-number">5.5.1.</span> <span class="toc-text">H模型测试流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#H模型优缺点"><span class="toc-number">5.5.2.</span> <span class="toc-text">H模型优缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#软件测试分类"><span class="toc-number">6.</span> <span class="toc-text">软件测试分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#按测试阶段分类"><span class="toc-number">6.1.</span> <span class="toc-text">按测试阶段分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单元测试"><span class="toc-number">6.1.0.1.</span> <span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集成测试"><span class="toc-number">6.1.0.2.</span> <span class="toc-text">集成测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#系统测试"><span class="toc-number">6.1.0.3.</span> <span class="toc-text">系统测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按是否查看源代码"><span class="toc-number">6.2.</span> <span class="toc-text">按是否查看源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黑盒测试"><span class="toc-number">6.2.0.1.</span> <span class="toc-text">黑盒测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#白盒测试"><span class="toc-number">6.2.0.2.</span> <span class="toc-text">白盒测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#灰盒测试"><span class="toc-number">6.2.0.3.</span> <span class="toc-text">灰盒测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细了解黑盒测试"><span class="toc-number">6.3.</span> <span class="toc-text">详细了解黑盒测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黑盒测试的分类"><span class="toc-number">6.3.0.1.</span> <span class="toc-text">黑盒测试的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按是否运行分类"><span class="toc-number">6.4.</span> <span class="toc-text">按是否运行分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#静态测试"><span class="toc-number">6.4.0.1.</span> <span class="toc-text">静态测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态测试"><span class="toc-number">6.4.0.2.</span> <span class="toc-text">动态测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验收测试（其他分类）"><span class="toc-number">6.5.</span> <span class="toc-text">验收测试（其他分类）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他分类"><span class="toc-number">6.6.</span> <span class="toc-text">其他分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#冒烟测试"><span class="toc-number">6.6.0.1.</span> <span class="toc-text">冒烟测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回归测试"><span class="toc-number">6.6.0.2.</span> <span class="toc-text">回归测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#随机测试-探索性测试"><span class="toc-number">6.6.0.3.</span> <span class="toc-text">随机测试(探索性测试)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#测试用例"><span class="toc-number">7.</span> <span class="toc-text">测试用例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#测试用例-1"><span class="toc-number">7.1.</span> <span class="toc-text">测试用例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#测试用例编号"><span class="toc-number">7.1.0.1.</span> <span class="toc-text">测试用例编号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用例的元素"><span class="toc-number">7.1.0.2.</span> <span class="toc-text">用例的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试用例的优缺点"><span class="toc-number">7.1.0.3.</span> <span class="toc-text">测试用例的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用例的设计原则"><span class="toc-number">7.1.0.4.</span> <span class="toc-text">用例的设计原则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用例案例：手机充电"><span class="toc-number">7.2.</span> <span class="toc-text">用例案例：手机充电</span></a></li>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"软件测试——测试理论01　| yuaoblog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/13/软件测试——测试理论02/" title="上一篇: 软件测试——测试理论02">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/08/11/软件测试——测试基础02-1/" title="下一篇: 软件测试——测试基础02-1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/Python-01/">Python-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/Python-Linux-12/">Python-Linux-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/Python-Linux-11/">Python-Linux-11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/Python-Linux-10/">Python-Linux-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/Python-Linux-09/">Python-Linux-09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Python-Linux-08/">Python-Linux-08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Python-Linux-07/">Python-Linux-07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Python-Linux-06/">Python-Linux-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Python-Linux-05/">Python-Linux-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/Python-Linux-04/">Python-Linux-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/Python-Linux-03/">Python-Linux-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/Python-Linux-02/">Python_Linux-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/Python-Linux-01/">Python_Linux-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/软件测试——测试用例拓展/">软件测试——测试用例拓展</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/软件测试——测试用例总结02/">软件测试——测试用例总结02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/软件测试——测试用例总结01/">软件测试——测试用例总结01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/软件测试——测试用例05/">软件测试——测试用例05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/软件测试——测试用例04/">软件测试——测试用例04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/软件测试——测试用例03/">软件测试——测试用例03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/软件测试——测试用例02/">软件测试——测试用例02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/软件测试——测试用例01/">软件测试——测试用例01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/软件测试——测试理论05/">软件测试——测试理论05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/软件测试——测试理论04/">软件测试——测试理论04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/软件测试——测试理论03/">软件测试——测试理论03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/软件测试——测试理论02/">软件测试——测试理论02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/软件测试——测试理论01/">软件测试——测试理论01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/软件测试——测试基础02-1/">软件测试——测试基础02-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/软件测试——测试基础01-2/">软件测试——测试基础01-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/软件测试——测试基础01-1/">软件测试——测试基础01_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5的FileReader/">HTML5的FileReader</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5地理定位接口/">HTML5地理定位接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5的拖拽/">HTML5的拖拽</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/CSS复习内容01/">CSS复习内容01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/es6学习笔记2/">es6学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/angular精讲5/">angular精讲5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/CSS3学习笔记2/">CSS3学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/angular精讲4/">angular精讲4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/CSS3学习笔记/">CSS3学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/angular精讲3/">angular精讲3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/es6学习笔记/">es6学习笔记01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/angular精讲2/">angular精讲2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/angular精讲1/">angular精讲1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/javascript基础-02/">javascript基础_02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/angular路由/">angular路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/javascript基础01-01/">javascript基础01_01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/angular服务的依赖注入/">angular服务的依赖注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/angular-指令简述/">angular 指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Angular-Component-databinding/">Angular Component$databinding</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/survey.js/">survey.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/angular新建组件方法/">angular新建组件方法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 yuao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>