<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="yuao">



<meta name="description" content="软件测试基础——软件测试简介 软件测试行业基本介绍、软件测试基本介绍、测试对象介绍、测试级别、系统测试分类、常见的系统测试方法、软件质量、软件测试流程、软件架构、浏览器基本介绍、常见的图片类型">
<meta name="keywords" content="软件测试简介">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试——测试基础02-1">
<meta property="og:url" content="http://yoursite.com/2019/08/11/软件测试——测试基础02-1/index.html">
<meta property="og:site_name" content="yuaoblog">
<meta property="og:description" content="软件测试基础——软件测试简介 软件测试行业基本介绍、软件测试基本介绍、测试对象介绍、测试级别、系统测试分类、常见的系统测试方法、软件质量、软件测试流程、软件架构、浏览器基本介绍、常见的图片类型">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-11T08:01:08.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试——测试基础02-1">
<meta name="twitter:description" content="软件测试基础——软件测试简介 软件测试行业基本介绍、软件测试基本介绍、测试对象介绍、测试级别、系统测试分类、常见的系统测试方法、软件质量、软件测试流程、软件架构、浏览器基本介绍、常见的图片类型">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="yuaoblog" type="application/atom+xml">



    <link rel="shortcut icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&fm=27&gp=0.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>软件测试——测试基础02-1 | yuaoblog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&amp;fm=27&amp;gp=0.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yuao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survey-js/">Survey.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试理论/">测试理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试用例/">测试用例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试简介/">软件测试简介</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yuao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&amp;fm=27&amp;gp=0.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yuao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-软件测试——测试基础02-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/11/软件测试——测试基础02-1/" class="article-date">
      <time datetime="2019-08-11T07:39:43.000Z" itemprop="datePublished">2019-08-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件测试——测试基础02-1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件测试简介/">软件测试简介</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="软件测试基础——软件测试简介"><a href="#软件测试基础——软件测试简介" class="headerlink" title="软件测试基础——软件测试简介"></a>软件测试基础——软件测试简介</h1><blockquote>
<p>软件测试行业基本介绍、软件测试基本介绍、测试对象介绍、测试级别、系统测试分类、常见的系统测试方法、软件质量、软件测试流程、软件架构、浏览器基本介绍、常见的图片类型</p>
</blockquote>
<a id="more"></a>
<h2 id="软件测试行业基本介绍"><a href="#软件测试行业基本介绍" class="headerlink" title="软件测试行业基本介绍"></a>软件测试行业基本介绍</h2><p>一、为什么需要软件测试</p>
<ol>
<li><p>一款软件从无到有会经历很多的开发阶段由不同的人来参与开发，所以最终产出的软件功能可能会存在问题。因此为了保证软件的功能是可用的，我们必须要进行测试。</p>
</li>
<li><p>当前的软件件行业已经不在是功能为王了，用户不仅仅只盯着软件的功能是否满足需求，还会对软件是否容易上手，执行效率是否OK …..等一系列其它体验都有了更高的要求，所以这也需要我们对软件进行大量的测试。</p>
</li>
</ol>
<p>二、为什么选择软件测试</p>
<ol>
<li><p>国内的软件行业对于专业的软件测试人员需求是慢慢变大。</p>
</li>
<li><p>有些人喜欢创造世界所以他们做了开发，而我们就是希望这个世界变得更加美好所以做了测试。</p>
</li>
</ol>
<p>三、为什么不让开发自已做测试</p>
<ol>
<li><p>当前行业有许多的测试从业人员本身之前都是开发岗。</p>
</li>
<li><p>专业度：软件测试和软件开发分别属于软件行业当中二个不同的技术方向。所以让专人做专事对于质量更加有保证。</p>
</li>
<li><p>思维定式：在软件的开发周期中 对于程序员来说他们大多数的时间都是在思考如何实现具体的软件功能，而不会去从用户的角度考虑如何去”奇葩“的使用这些功能。</p>
</li>
<li><p>测试力度： 相对于开发来说，产器就相当于是他们的“孩子”。所以“下手”就不会那么狠。</p>
</li>
</ol>
<h2 id="软件测试基本介绍"><a href="#软件测试基本介绍" class="headerlink" title="软件测试基本介绍"></a>软件测试基本介绍</h2><p>一、软件测试定义</p>
<p>通过手工或者工具对 “被测对象”进行测试操作，从而验证实际结与预期结果之间是否存在差异。</p>
<p>二、软件测试的作用</p>
<ol>
<li><p>通过测试工作可以发现并修复软件当中存在的缺陷，从而提高用户对产品的使用信心。</p>
</li>
<li><p>测试可以记录软件运行过程中产生的一些数据，从而为决策提供数据支持。</p>
</li>
<li><p>测试可以降低同类型产品开发遇到问题的风险。</p>
</li>
</ol>
<p>三、测试原则：</p>
<p>所谓的测试原则指的就是我们在执行测试工作时必须要遵守的一些规则。</p>
<ol>
<li><p>测试证明软件存在缺陷：无论执行什么样的测试操作都保能证明当前软件是有缺陷的。</p>
</li>
<li><p>不能执行穷尽测试：有些功能是没有办法将所有的测试情况都逻列出来，所以任何的测试操作都有结束的时间。</p>
</li>
<li><p>缺陷存在群集现象：对于软件功能说，核心功能占20%，非核心是80%。在实际工作中我们会集中测试20%的核心功能，所以这个部分发现缺陷的几率就会高于80%。因此我们我们就会遇到缺陷都集中在 20% 功能模块里的现象。</p>
</li>
<li><p>某些测试需要依赖特殊的环境</p>
</li>
<li>测试应尽早介入：为了更多的发现和更好的解决软件中的缺陷，我们追求测试工作尽早的开展。</li>
<li><p>杀虫剂现象：同样的一个测试用例不能重的执行多次，因为软件会对它产生免疫。</p>
</li>
<li><p>不存在缺陷谬论：任何软件不可能是完美的。</p>
</li>
</ol>
<h2 id="测试对象介绍"><a href="#测试对象介绍" class="headerlink" title="测试对象介绍"></a>测试对象介绍</h2><p>对于当前的测试行业来说我们最经常测试的主体就是 软件( 主体功能 )，但是需要我们明白是一个软件也不仅仅只有功能需要测试。我们可以将软件分为三个部分组成：功能集合+使用说明书 + 配置数据。</p>
<p>对于一款软件来说从无到有需要不同的过程，我们可以将这个过程分为不同阶段，然后每个阶段都会相应有测试对象</p>
<ol>
<li><p>需求分析阶段：各种需求规格说明书。</p>
</li>
<li><p>软件架构设计：API接口文档( 接口测试 )</p>
</li>
<li><p>编码实现阶段：源代码（ 白盒测试、单元测试 ）</p>
</li>
<li><p>系统功能使用：软件功能主体（ 当前行业做的最多的一种测试 ）</p>
</li>
</ol>
<h2 id="测试级别"><a href="#测试级别" class="headerlink" title="测试级别"></a>测试级别</h2><p>软件的开发都会依据相应的<strong>开发模型</strong>，则测试级别指的就在这个模型当中我们人为定义的开发步骤。其中对于测试来说我们最常见的一种级别分类如下：</p>
<ol>
<li><p>单元测试[ UT unit test ]：在软件测试中单元指的就是组成软件最小的底层代码结构，一般就是类、函数、组件（ 当下的软件测试行业，不会刻意要求测试人员对源代码进行测试 ）。</p>
</li>
<li><p>集成测试( IT system ingertaion test ):将多个单元模块组合在一起，然后验证它们之间沟通的“桥梁”是否能正常工作( 接口测试 )</p>
</li>
<li><p>系统测试( ST system test ):这是当前行业做的最多的一种测试。由测试人员充当用户然后对软件的功能主体进行测试。</p>
</li>
<li><p>验收测试:</p>
</li>
</ol>
<p>(1)     α测试 —- 内测</p>
<p>(2)     β测试 —–公测</p>
<p>(3)     UAT( user acceptance test )测试—- 由客户派出对于业务非常精通的人员来使用该软件，从而对功能进行测试。</p>
<p>(4)     验收测试的核心就是让用户为当前软件 “买单”</p>
<h2 id="系统测试分类"><a href="#系统测试分类" class="headerlink" title="系统测试分类"></a>系统测试分类</h2><ol>
<li><p>功能测试：验证当前的软件主体功能是否可用。</p>
</li>
<li><p>兼容性测试：验证当前软件在不同的环境下是否还可以使用。</p>
</li>
<li><p>安全测试：验证软件是否只是能授权用户提供功能使用。</p>
</li>
<li><p>性能测试：相对于当前软件消耗的资源 它的产出能力。</p>
</li>
</ol>
<h2 id="常见的系统测试方法"><a href="#常见的系统测试方法" class="headerlink" title="常见的系统测试方法"></a>常见的系统测试方法</h2><p>一、按测试对象进行分类</p>
<ol>
<li><p>白盒测试：这种测试的主体就是软件的底层代码，不会在意外在的界面是否OK ，只要求底层功能实现，同时逻辑正确。</p>
</li>
<li><p>黑盒测试：这种测试就是指测试软件外在主体功能是否可用。</p>
</li>
<li><p>灰盒测试：介于二者之间（ 接口测试 ）</p>
</li>
<li><p>上述三种方法当中的 “盒” 指的就是被测对象。</p>
</li>
</ol>
<p>二、按测试对象是否执行分类</p>
<ol>
<li><p>静态测试：指的就是测试不执行。</p>
</li>
<li><p>动态测试：将软件运行在真实的使用环境中进行测试。</p>
</li>
</ol>
<p>三、按测试手段进行分类</p>
<ol>
<li><p>手工测试：由测试人员手动的对被测对象进行验证，优点就是可以灵活的改变测试操作及环境。</p>
</li>
<li><p>自动化测试：所谓自动化主要有二种形，一种是自已写测试脚本，另外一种就是通过第三方的工具对被测对象进行测试。优点就是可以高效率的去执行一些人工无法实现的操作。</p>
</li>
</ol>
<h2 id="软件质量"><a href="#软件质量" class="headerlink" title="软件质量"></a>软件质量</h2><p>描述当前软件是否好用，在当前的软件行业里我们所采用的一套标准是基于 ISO 组织制定的。需要我们记忆的就是软件质量的六大特性：</p>
<ol>
<li><p>功能性：软件需要满足用户显式或者稳式的功能。</p>
</li>
<li><p>易用性：软件易于学习 和上手使用。</p>
</li>
<li><p>可靠性：指的就是软件必须实现需求当中指明的具体功能。</p>
</li>
<li><p>效率性：类似于软件的性能。</p>
</li>
<li><p>可维护性：要求软件具有将某个功能修复之后继续使用的能力。</p>
</li>
<li><p>可移植性：当前软件可以从一个平台移植到另一个平台上去使用的能力。</p>
</li>
</ol>
<p>【 功能靠用，效率可“以” 】</p>
<h2 id="软件测试流程"><a href="#软件测试流程" class="headerlink" title="软件测试流程"></a>软件测试流程</h2><ol>
<li>需求分析</li>
</ol>
<p>(1) 当前阶段的核心目的就是梳理清楚我们需要设计的点是什么。</p>
<p>(2) 需求的来源：需求规格说明书、API文档、竟品分析、个人经验</p>
<ol start="2">
<li>设计用例：</li>
</ol>
<p>(1) 用例就是用户为了测试软件的某个功能而执行的操作过程。</p>
<p>(2) 设计用例是有方法的（ 等价类、边界值、判定表…… ）</p>
<ol start="3">
<li><p>评审用例:对当前的用例进行添加或者删除。</p>
</li>
<li><p>配置环境</p>
</li>
</ol>
<p>(1) 环境：指的就是当前被测对象运行所需要的执行环境，做为测试人员需要具备配环境的能力。【 一般情况下都会使用一键安装的集成环境 】</p>
<p>(2) 环境分类：操作系统 +  服务器软件 +  数据库  +  软件底层代码的执行环境。</p>
<ol start="5">
<li>执行用例</li>
</ol>
<p>(1) 一般在执行用例之前我们会做一个冒烟测试。这种测试的核心就是快速的对当前软件的核心功能或者主体执行流程进行验证。如果冒烟测试阶段有问题，则可以将此版本回退给开发。</p>
<p>(2) 如果冒烟测试通过那么才会开展示全面的测试。</p>
<ol start="6">
<li>回归测试及缺陷跟踪</li>
</ol>
<p>(1) 回归测试指的就是当我们将某个缺陷提交给开发之后，由它们进行修复，修复完成之后需要测试认员再次对其进行测试【回归测试】</p>
<p>(2) 缺陷跟踪：指的就是当测试人员发现某个缺陷之后需要一直对其进行状态的跟踪。</p>
<ol start="7">
<li>输出测试报告</li>
</ol>
<p>将当前的测试过程中产生的数据进行可视化的输出。方便其它人去查看。</p>
<ol start="8">
<li>测试结束</li>
</ol>
<p>当将整个测试过程中产生的一些文档进行整理归档，方便后续版本使用。</p>
<h2 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h2><p>所谓的软件架构我们可以理解为是用来指导我们软件开发的一种思想。目前来说最常见的二种架构模式就是 B/S  C/S</p>
<p>B—browser 浏览器</p>
<p>C—clent 客户端</p>
<p>S—server 服务端</p>
<p>一、二种架构的比较</p>
<ol>
<li><p>标准：相对于 CS 架构来说 BS架构的二端都是在使用现成的成熟产品。所以BS会显示的标准一些。</p>
</li>
<li><p>效率：相对于BS架构来说 CS中的客户端可以分担一些数据的处理，因此执行效率会高一些。</p>
</li>
<li><p>安全：B S架构当中的数据传输都是以 HTTP协议进行的输出，而 HTTP协议又是明文输出。可以被抓包，所以相对于 CS 架构来说 BS 就显得不那么安全【相对的】</p>
</li>
<li><p>升级：BS架构只需要在服务器端将数据进地更新，前台只需要刷新页面就可以完成升级，而CS架构当中必须要将二端都进行更新。</p>
</li>
<li><p>开发成本：相对于 BS架构来说 CS当中的客户端需要自已开发，所以相对于来说成本会高一些。</p>
</li>
</ol>
<h2 id="浏览器基本介绍"><a href="#浏览器基本介绍" class="headerlink" title="浏览器基本介绍"></a>浏览器基本介绍</h2><p>一、浏览器是什么</p>
<p>浏览器本质就是一款软件，安装在操作系统之上。一般给用户提供浏览网页的服务。目前来说我们会人为的将所有浏览器总结出一个所谓的五大生产厂商。【 对于浏览器来说最核心技术就是内核 】</p>
<p>二、五大浏览器生产厂商</p>
<ol>
<li><p>IE( 微软 )—–trident </p>
</li>
<li><p>Chrome ( 谷歌 )—-blink</p>
</li>
<li><p>Firefox( 火狐 )—–gecko</p>
</li>
<li><p>Safari( 苹果 )—–webkit</p>
</li>
<li><p>Opera( 欧朋 )—-presto【 现在已经放弃自已东西完全向 chrome 】</p>
</li>
</ol>
<h2 id="常见的图片类型"><a href="#常见的图片类型" class="headerlink" title="常见的图片类型"></a>常见的图片类型</h2><ol>
<li><p>Jpg(jpeg) :这是一种可以高度保留图片色彩信息的格式。</p>
</li>
<li><p>Png：该类型的图片可以实现透明。</p>
</li>
<li><p>Gif：图片所占体积小，可以实现动图</p>
</li>
<li><p>Psd：它是一种分层的图片。</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/11/软件测试——测试基础02-1/">软件测试——测试基础02-1</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">yuao</a></p>
        <p><span>发布时间:</span>2019-08-11, 15:39:43</p>
        <p><span>最后更新:</span>2019-08-11, 16:01:08</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/11/软件测试——测试基础02-1/" title="软件测试——测试基础02-1">http://yoursite.com/2019/08/11/软件测试——测试基础02-1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/08/11/软件测试——测试基础02-1/　　作者: yuao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/13/软件测试——测试理论01/">
                    软件测试——测试理论01
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/08/11/软件测试——测试基础01-2/">
                    软件测试——测试基础01-2
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#软件测试基础——软件测试简介"><span class="toc-number">1.</span> <span class="toc-text">软件测试基础——软件测试简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#软件测试行业基本介绍"><span class="toc-number">1.1.</span> <span class="toc-text">软件测试行业基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件测试基本介绍"><span class="toc-number">1.2.</span> <span class="toc-text">软件测试基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试对象介绍"><span class="toc-number">1.3.</span> <span class="toc-text">测试对象介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试级别"><span class="toc-number">1.4.</span> <span class="toc-text">测试级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统测试分类"><span class="toc-number">1.5.</span> <span class="toc-text">系统测试分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的系统测试方法"><span class="toc-number">1.6.</span> <span class="toc-text">常见的系统测试方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件质量"><span class="toc-number">1.7.</span> <span class="toc-text">软件质量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件测试流程"><span class="toc-number">1.8.</span> <span class="toc-text">软件测试流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件架构"><span class="toc-number">1.9.</span> <span class="toc-text">软件架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器基本介绍"><span class="toc-number">1.10.</span> <span class="toc-text">浏览器基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的图片类型"><span class="toc-number">1.11.</span> <span class="toc-text">常见的图片类型</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"软件测试——测试基础02-1　| yuaoblog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/13/软件测试——测试理论01/" title="上一篇: 软件测试——测试理论01">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/08/11/软件测试——测试基础01-2/" title="下一篇: 软件测试——测试基础01-2">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Oracle-10/">Oracle-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Oracle-09/">Oracle-09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Python-14/">Python-14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Python-13/">Python-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Oracle-08/">Oracle-08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Python-12/">Python-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Oracle-07/">Oracle-07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Oracle-06/">Oracle-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Python-11/">Python-11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Python-10/">Python-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Oracle-05/">Oracle-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-09/">Python-09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-08/">Python-08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Oracle-04/">Oracle-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Oracle-03/">Oracle-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-07/">Python-07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-06/">Python-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Oracle-02/">Oracle-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Python-05/">Python-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Python-04/">Python-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/Oracle-01/">Oracle-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/Python-03/">Python-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/Python-02/">Python-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/Python-01/">Python-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/Python-Linux-12/">Python-Linux-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/Python-Linux-11/">Python-Linux-11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/Python-Linux-10/">Python-Linux-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/Python-Linux-09/">Python-Linux-09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Python-Linux-08/">Python-Linux-08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Python-Linux-07/">Python-Linux-07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Python-Linux-06/">Python-Linux-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Python-Linux-05/">Python-Linux-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/Python-Linux-04/">Python-Linux-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/Python-Linux-03/">Python-Linux-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/Python-Linux-02/">Python_Linux-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/Python-Linux-01/">Python_Linux-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/软件测试——测试用例拓展/">软件测试——测试用例拓展</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/软件测试——测试用例总结02/">软件测试——测试用例总结02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/软件测试——测试用例总结01/">软件测试——测试用例总结01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/软件测试——测试用例05/">软件测试——测试用例05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/软件测试——测试用例04/">软件测试——测试用例04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/软件测试——测试用例03/">软件测试——测试用例03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/软件测试——测试用例02/">软件测试——测试用例02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/软件测试——测试用例01/">软件测试——测试用例01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/软件测试——测试理论05/">软件测试——测试理论05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/软件测试——测试理论04/">软件测试——测试理论04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/软件测试——测试理论03/">软件测试——测试理论03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/软件测试——测试理论02/">软件测试——测试理论02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/软件测试——测试理论01/">软件测试——测试理论01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/软件测试——测试基础02-1/">软件测试——测试基础02-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/软件测试——测试基础01-2/">软件测试——测试基础01-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/软件测试——测试基础01-1/">软件测试——测试基础01_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5的FileReader/">HTML5的FileReader</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5地理定位接口/">HTML5地理定位接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5的拖拽/">HTML5的拖拽</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/CSS复习内容01/">CSS复习内容01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/es6学习笔记2/">es6学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/angular精讲5/">angular精讲5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/CSS3学习笔记2/">CSS3学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/angular精讲4/">angular精讲4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/CSS3学习笔记/">CSS3学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/angular精讲3/">angular精讲3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/es6学习笔记/">es6学习笔记01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/angular精讲2/">angular精讲2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/angular精讲1/">angular精讲1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/javascript基础-02/">javascript基础_02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/angular路由/">angular路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/javascript基础01-01/">javascript基础01_01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/angular服务的依赖注入/">angular服务的依赖注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/angular-指令简述/">angular 指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Angular-Component-databinding/">Angular Component$databinding</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/survey.js/">survey.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/angular新建组件方法/">angular新建组件方法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 yuao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>