<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="yuao">



<meta name="description" content="计算机基础02 常见的数学进制、进制转换、编码、数据计量单位、编程语言、常见的DOS命令">
<meta name="keywords" content="计算机基础">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试——测试基础01-2">
<meta property="og:url" content="http://yoursite.com/2019/08/11/软件测试——测试基础01-2/index.html">
<meta property="og:site_name" content="yuaoblog">
<meta property="og:description" content="计算机基础02 常见的数学进制、进制转换、编码、数据计量单位、编程语言、常见的DOS命令">
<meta property="og:locale" content="default">
<meta property="og:image" content="file:///C:/Users/28715/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png">
<meta property="og:updated_time" content="2019-08-11T03:56:05.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试——测试基础01-2">
<meta name="twitter:description" content="计算机基础02 常见的数学进制、进制转换、编码、数据计量单位、编程语言、常见的DOS命令">
<meta name="twitter:image" content="file:///C:/Users/28715/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="yuaoblog" type="application/atom+xml">



    <link rel="shortcut icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&fm=27&gp=0.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>软件测试——测试基础01-2 | yuaoblog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&amp;fm=27&amp;gp=0.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yuao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survey-js/">Survey.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试理论/">测试理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试用例/">测试用例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试简介/">软件测试简介</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yuao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2968502934,2052734237&amp;fm=27&amp;gp=0.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yuao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-软件测试——测试基础01-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/11/软件测试——测试基础01-2/" class="article-date">
      <time datetime="2019-08-11T03:38:13.000Z" itemprop="datePublished">2019-08-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件测试——测试基础01-2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机基础/">计算机基础</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="计算机基础02"><a href="#计算机基础02" class="headerlink" title="计算机基础02"></a>计算机基础02</h1><blockquote>
<p>常见的数学进制、进制转换、编码、数据计量单位、编程语言、常见的DOS命令</p>
</blockquote>
<a id="more"></a>
<h2 id="常见的数学进制"><a href="#常见的数学进制" class="headerlink" title="常见的数学进制"></a>常见的数学进制</h2><p>1 二进制：基数就是0 1 ，逢二进1</p>
<p>2 八进制：基数就是0-7 ，逢八进1</p>
<p>3 十进制：基数就是0-9 ，逢十进1</p>
<p>4 十六进制：基本数就是0-9 A B C D E F, 逢十六进1</p>
<p>一、用二进制数数</p>
<p>0   1  10  11  100  101  110  111  1000</p>
<h2 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h2><p><a href="http://tool.oschina.net/hexconvert/" target="_blank" rel="noopener">http://tool.oschina.net/hexconvert/</a> 【 在线的进制转换工具地址 】</p>
<p>一、其它进制转十进制：</p>
<p>1．先确定当前数字的位数，然后从右向左数，依次认为是低位到高位。</p>
<p>2．记下每位数字所在的位数N( N不是一个固定的数字，由当前所在位数决定 )</p>
<p>3．取出每一位上的数字 m ，然后用这个m 去乘以当前进制的N-1次方。( m也不是固定的，它就是当前位上所具有的数字 )</p>
<p>4．将每位上的相乘结果进行相加，最后的和就是该数值所对应的十进制值。</p>
<p>二、其它进制转二进制</p>
<p>1．十进制转二进制</p>
<p>（1）用这个十进制的数字除以2 ，得到商和余数。</p>
<p>（2）判断商是否为0，如果不是0则继续用这个商除去2</p>
<p>（3）直到某一次商为0时结束，将这个除法过程中产生的余数反向排列</p>
<p>（4）最终的排列结果就是当前这个十进制转成二进制后的数值</p>
<p>2．8进制/16进制转二进制</p>
<p>（1）将八进制或十六制中的所有“基数”都转成二进制。（需要注意的就是八进制转二进制要写成三位，而十六进制要写在四位）</p>
<p>（2）有了上述的二进制基数转换之后，当我们拿到一个具体的八进制或者十六进制数值之后我们只需要将其进行拼接就可以。</p>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><p>一、编码是什么</p>
<p>所谓的编码指的就是将我们人类可以理解的语言编译成计算机可以执行的语言。</p>
<p>二、编码的思想</p>
<p>将我们人类中的自然语言人为的按照一种规则与一个二进制的数值做对应。当这种对应关系越来越多的时候，就会形成一张表，我们将这个表称之为叫编码表。</p>
<p>三、ascii 码表</p>
<p>1．它是全世界第一张通用单字节编码表。</p>
<p>2．它分成三个部分，一共有256个字符。</p>
<p>3．当我们没有使用正确的编码来处理汉字的时候在网页展示就会乱码。</p>
<p>4．对于中文汉字来说，我们目前使用最多的一种编码标准就是 UTF8 编码。</p>
<h2 id="数据计量单位"><a href="#数据计量单位" class="headerlink" title="数据计量单位"></a>数据计量单位</h2><p>一、为什么需要计量单位</p>
<p>计算机是用来处理数据的，当数据积累到一定的量级之后就会需要有相应的单位来对它们进行衡量。</p>
<p>二、最基本的计量单位</p>
<p>1．比特( bit/ 位 )：它被认为是计算机当中最小的一个单位。</p>
<p>2．字节( bytes ): 它比 位要大一些，人为规定 1字节=8位</p>
<p>三、常见的单位及转换关系</p>
<p>1．1B = 8b</p>
<p>2．1KB = 1024B  [文档和小图片]</p>
<p>3．1MB = 1024KB【 大图片，或者音乐 】</p>
<p>4．1GB = 1024MB【 高清的电影 】</p>
<p>5．1TB = 1024GB</p>
<p>6．1PB = 1024TB</p>
<h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><p>由人类来设计的一种计算机可以理解的语言</p>
<p>一、编程语言发展历史</p>
<p>1．机器语言</p>
<p>机器语言就是纯二进制，将我们人类想让计算机完成的事情都直接用01 来表示。</p>
<p>2．汇编语言</p>
<p>汇编语言就是在机器语言的基础之上将一些常用的操作直接规定成人类的一些语句来表达，但是随着计算机要做的事情越来越多，同时生产计算要的厂商也越来越多，我们不能保证所有的硬件都能很好支持我们的二进制。</p>
<p>3．高级编程语言</p>
<p>它就是一种类似于人类的自然语言，人类很容易理解，同时又不用担心计算机如何识别。当前全世界大概有（600）多种编程语言</p>
<p>二、常见的编程语言</p>
<p>1．C语言： 我们认为c 是高级编程语言的鼻祖。</p>
<p>2．C++ ：它就是在 C语言的基础上做了减化。更利于我们学习，c 和 c++ 都是由 贝尔实验室 推出。</p>
<p>3．Java : 由 sun 公司在1995推出，最大的点是跨平台。( jvm 虚拟机 )</p>
<p>4．C# : 由微软推出的一个语言。</p>
<p>5．Python : 一种数学计算能力很强的语言。</p>
<p>6．Php ：这门语言在出生的时候最大的特点就是用来做web 网站。</p>
<p>7．Javascript：当前最流行的一种前端脚本语言</p>
<p>8．Nodejs ： 全栈型语言，前后端都可以写。</p>
<p>9．Go ： 由谷歌公推出的一门语言。</p>
<h2 id="常见的DOS命令"><a href="#常见的DOS命令" class="headerlink" title="常见的DOS命令"></a>常见的DOS命令</h2><p>一、DOS 是什么</p>
<p>DOS 是一个操作系统，属于windows ，和我们现在用的 win7 8 10 去比较其实差别就在于 ，我们现在用的是图形桌面系统，而DOS 是一个命令行执行的操作系统。</p>
<p>二、如何使用DOS </p>
<p>1．进入终端：win + r 调出运行面板</p>
<p>2．在运行中输入 cmd 进入终端</p>
<p>3．在终端面板中书写 DOS 命令 ，然后回执行。</p>
<p>三、常见的命令</p>
<p>1．Time 显示当前计算机的本地时间</p>
<p>2．Ctrl+ c 退出当前正在执行的命令</p>
<p>3．Shutdown /s /t 时间(秒) :设置在多少时间后自动关机【 中间有空格 】</p>
<p>4．Shutdown /a 取消之前设置的自动关机</p>
<p>5．Cls  清空当前正在编辑的屏幕</p>
<p>6．Ping 网址</p>
<p>（1）可以检查当前的网络是否是通的</p>
<p>（2）可以得到当前被访问网页的IP地址</p>
<p>7．Ipconfig -all </p>
<p>（1）可以将当前计算机当中的所有网卡信息都列出来。</p>
<p>（2）Ip 地址：这个地址一般是用来在网络上唯一标识计算机。（ 一台机器的IP地址可以变 ）</p>
<p>（3）Mac 地址：也叫物理地址，它是被写入 ROM 的。理论上每台计算机的mac地址是唯一的。</p>
<p>8．上下键 ：调用我们之前使用过的命令，上键就是往回找，下键就是往下找。</p>
<p>四、切换盘符</p>
<p>具体盘符名称:  </p>
<p>五、返回上一级或根目</p>
<p>Cd ..  返回上一级</p>
<p>Cd / 返回根目录</p>
<p>注意：</p>
<p>01 cd 就是change directory 的首字母缩写，表示切换目录的意思。</p>
<p>02 cd 命令不可以切换盘符</p>
<p>03 根目录指的就是某个盘符的一级目录</p>
<p>04 命令语句一定都是在英文输入法下面书写的，命令和参数之间往往都用空格隔开</p>
<p>六、列表示展示某个目录下的内容</p>
<p>Dir </p>
<p>七、目录及文件相关操作</p>
<p>1．新建目录： md 路径</p>
<p>2．新建文件： echo “内容”&gt;文件名称，通过这种方法间接得到一个文件</p>
<p>3．删除目录： rd 路径 【默认情况下只能删除空目录，如果想连带它里的文件一起删除则需要设置 /s 参数】</p>
<p>4．删除文件： del 文件名称 </p>
<p>注：</p>
<p>A. md 只能新建目录</p>
<p>B. Rd 默认只能删除空目录</p>
<p>C. 参与与命令之间一定要用空格</p>
<p>D. 如果del 后面直接写的不是文件，而是一个目录，那么它就会将这个目录下的所有文件都删除（ 前提是我们选择 Y  ）</p>
<p>八、文件复制和剪切命令</p>
<p>Copy 被复制文件路径  将这个文件复制到哪里</p>
<p>Copy aa/aa.txt c:\test\bb.txt [ 将目录aa下在的aa.txt 文件，复制到 c 盘test目录下，同时将名称修改为 bb ]</p>
<p>注：</p>
<p>01 复制操作语句，我们可以分为三段，第一段就是命令 copy ，第二段就是被复制文件的在地，第三段可以指明将当前文件复制到哪里，三段之间都要用空格隔开</p>
<p>02 第三段可以省略，省略之后的结果就是会将相应的文件直接复制到我们的当前所在位置。</p>
<p><img src="file:///C:/Users/28715/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" alt="img"></p>
<p>Move 被剪切文件所在地 将这个文件剪切到哪里</p>
<p>注：</p>
<p>01 对于剪切操作来说 必须要进入到想要操作文件所在目录去执行命令</p>
<p>02 第三段用来指明目标所在地的部分不能省略。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/11/软件测试——测试基础01-2/">软件测试——测试基础01-2</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">yuao</a></p>
        <p><span>发布时间:</span>2019-08-11, 11:38:13</p>
        <p><span>最后更新:</span>2019-08-11, 11:56:05</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/11/软件测试——测试基础01-2/" title="软件测试——测试基础01-2">http://yoursite.com/2019/08/11/软件测试——测试基础01-2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/08/11/软件测试——测试基础01-2/　　作者: yuao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/11/软件测试——测试基础02-1/">
                    软件测试——测试基础02-1
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/08/09/软件测试——测试基础01-1/">
                    软件测试——测试基础01_1
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机基础02"><span class="toc-number">1.</span> <span class="toc-text">计算机基础02</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的数学进制"><span class="toc-number">1.1.</span> <span class="toc-text">常见的数学进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进制转换"><span class="toc-number">1.2.</span> <span class="toc-text">进制转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编码"><span class="toc-number">1.3.</span> <span class="toc-text">编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据计量单位"><span class="toc-number">1.4.</span> <span class="toc-text">数据计量单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编程语言"><span class="toc-number">1.5.</span> <span class="toc-text">编程语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的DOS命令"><span class="toc-number">1.6.</span> <span class="toc-text">常见的DOS命令</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"软件测试——测试基础01-2　| yuaoblog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/11/软件测试——测试基础02-1/" title="上一篇: 软件测试——测试基础02-1">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/08/09/软件测试——测试基础01-1/" title="下一篇: 软件测试——测试基础01_1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/03/Python-24/">Python-24</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/03/Python-23/">Python-23</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/Oracle-19/">Oracle-19</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/Oracle-18/">Oracle-18</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/Python-22/">Python-22</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/Python-21/">Python-21</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Oracle-17/">Oracle-17</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Python-20/">Python-20</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Oracle-16/">Oracle-16</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Python-19/">Python-19</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/Oracle-15/">Oracle-15</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/Python-18/">Python-18</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/Oracle-14/">Oracle-14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/Python-17/">Python-17</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/Oracle-13/">Oracle-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/Python-16/">Python-16</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/Oracle-12/">Oracle-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/Oracle-11/">Oracle-11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/Python-15/">Python-15</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Oracle-10/">Oracle-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Oracle-09/">Oracle-09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Python-14/">Python-14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Python-13/">Python-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Oracle-08/">Oracle-08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Python-12/">Python-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Oracle-07/">Oracle-07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Oracle-06/">Oracle-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Python-11/">Python-11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/Python-10/">Python-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Oracle-05/">Oracle-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-09/">Python-09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-08/">Python-08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Oracle-04/">Oracle-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Oracle-03/">Oracle-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-07/">Python-07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Python-06/">Python-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Oracle-02/">Oracle-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Python-05/">Python-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Python-04/">Python-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/Oracle-01/">Oracle-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/Python-03/">Python-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/Python-02/">Python-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/Python-01/">Python-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/Python-Linux-12/">Python-Linux-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/Python-Linux-11/">Python-Linux-11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/Python-Linux-10/">Python-Linux-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/Python-Linux-09/">Python-Linux-09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Python-Linux-08/">Python-Linux-08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Python-Linux-07/">Python-Linux-07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Python-Linux-06/">Python-Linux-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Python-Linux-05/">Python-Linux-05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/Python-Linux-04/">Python-Linux-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/Python-Linux-03/">Python-Linux-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/Python-Linux-02/">Python_Linux-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/Python-Linux-01/">Python_Linux-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/软件测试——测试用例拓展/">软件测试——测试用例拓展</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/软件测试——测试用例总结02/">软件测试——测试用例总结02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/软件测试——测试用例总结01/">软件测试——测试用例总结01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/软件测试——测试用例05/">软件测试——测试用例05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/软件测试——测试用例04/">软件测试——测试用例04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/软件测试——测试用例03/">软件测试——测试用例03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/软件测试——测试用例02/">软件测试——测试用例02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/软件测试——测试用例01/">软件测试——测试用例01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/软件测试——测试理论05/">软件测试——测试理论05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/软件测试——测试理论04/">软件测试——测试理论04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/软件测试——测试理论03/">软件测试——测试理论03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/软件测试——测试理论02/">软件测试——测试理论02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/软件测试——测试理论01/">软件测试——测试理论01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/软件测试——测试基础02-1/">软件测试——测试基础02-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/软件测试——测试基础01-2/">软件测试——测试基础01-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/软件测试——测试基础01-1/">软件测试——测试基础01_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5的FileReader/">HTML5的FileReader</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5地理定位接口/">HTML5地理定位接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/HTML5的拖拽/">HTML5的拖拽</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/CSS复习内容01/">CSS复习内容01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/es6学习笔记2/">es6学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/angular精讲5/">angular精讲5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/CSS3学习笔记2/">CSS3学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/angular精讲4/">angular精讲4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/CSS3学习笔记/">CSS3学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/angular精讲3/">angular精讲3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/es6学习笔记/">es6学习笔记01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/angular精讲2/">angular精讲2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/angular精讲1/">angular精讲1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/javascript基础-02/">javascript基础_02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/angular路由/">angular路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/javascript基础01-01/">javascript基础01_01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/angular服务的依赖注入/">angular服务的依赖注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/angular-指令简述/">angular 指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Angular-Component-databinding/">Angular Component$databinding</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/survey.js/">survey.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/angular新建组件方法/">angular新建组件方法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 yuao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>